/**
  * ===========================================================
  * ADVANTAGES
  * ===========================================================
  */
.advantages {
  background-color: #eeeeee;
}

.advantages__list {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  margin: 0;
  padding: 0;
}

.advantages__item {
  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;

  color: #ffffff;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 21px;

  text-transform: uppercase;
  text-align: center;

  overflow: hidden;

  &--big {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: #81b3d2;
  }

  &--cards {
    background-color: #ffffff;
  }

  &--gray {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    background-color: #eeeeee;
    color: #000000;
  }
}

.advantages__big--one {
  box-sizing: border-box;
  height: 210px;
  padding: 58px 28px 45px 28px;
  text-align: center;
}

.advantages__big__header {
  margin: 0 10px;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.advantages__big__content {
  font-size: 14px;
  font-weight: 400;
  margin-top: 8px;
  margin-bottom: 15px;
}

.advantages-photo {
  height: 260px;
}

.advantages__item-photo {
  max-width: 100%;
  height: 100%;
}

.advantages__list--cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
  padding: 0;
}

.advantages__card {
  position: relative;

  padding: 33px 40px 0 70px;

  background-color: #ffffff;
  color: #000000;
  text-align: left;
}

.advantages__card__header {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;

  margin: 0;
  margin-bottom: 13px;
}

.advantages__card__content {
  margin: 0;

  font-weight: 400;
  line-height: 21px;
}

.advantages__card--burger {
  margin-bottom: 35px;
  padding: 27px 40px 0 70px;
}

.advantages__big--two {
  box-sizing: border-box;
  padding: 42px 15px 23px 45px;
  text-align: center;
}

.advantages__list--gray {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;
  padding: 0;
}

.advantages__gray {
  padding: 27px 40px 10px 40px;
}

.advantages__gray__header {
  margin: 4px 10px;
  margin-bottom: 0;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.advantages__gray__content {
  font-size: 14px;
  font-weight: 400;
  margin-top: 7px;
  margin-bottom: 15px;
}

/**
  * ===========================================================
  * ADVANTAGES SECTION tablet
  * ===========================================================
*/

@media (min-width: @tablet-width) {
  .advantages__list {
    margin: 0;
    padding: 0;
  }

  .advantages__item {
    width: 170px;
    min-height: 196px;

    overflow: hidden;

    &--big {
      flex-wrap: nowrap;

      width: 100%;
      height: 256px;
    }

    &--cards {
      padding: 0;
      margin: 0;

      width: 100%;
      min-height: 330px;
    }

    &--gray {
      justify-content: space-around;
      align-items: stretch;

      padding: 0;
      margin: 0;

      width: 100%;
      min-height: 190px;
    }

    &--gray:not(:last-child)::after {
      display: none;
    }
  }

  .advantages__big--one {
    width: 256px;
    height: 256px;
    padding: 28px 40px 45px 40px;
    text-align: center;
  }

  .advantages__big__header {
    margin: 18px 0;
    margin-bottom: 0;
    padding: 0 30px;

    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }

  .advantages__big__content {
    font-size: 14px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 22px;
    padding: 0 5px;
  }

  .advantages__list--cards {
    justify-content: space-around;
    align-items: stretch;

    padding: 0;
    margin: 0;

    width: 100%;
    min-height: 330px;
  }

  .advantages__card {
    box-sizing: border-box;
    padding: 145px 25px 55px 30px;

    height: 330px;
    width: 256px;

    &--house {
      order: 1;
    }

    &--gift {
      order: 3;
    }

    &--burger {
      order: 2;
      margin-bottom: 0;
    }
  }

  .advantages__card__header {
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;

    margin-top: 15px;
    padding-right: 5px;

    text-align: center;
  }

  .advantages__card__content {
    text-align: center;
    padding: 7px 20px 5px 15px;
  }

  .advantages__big--two {
    order: 1;

    height: 256px;
    padding: 28px 40px 45px 40px;
    text-align: center;
  }

  .advantages__list--gray {
    justify-content: space-around;
    align-items: stretch;

    padding: 0;
    margin: 0;

    width: 100%;
    min-height: 190px;
  }

  .advantages__gray {
    padding: 30px 0 20px 0;
    width: 256px;
  }

  .advantages__gray__header {
    margin: 15px 0;
    margin-bottom: 0;
    padding: 0 55px;

    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }

  .advantages__gray__content {
    margin-top: 10px;
    margin-bottom: 22px;
    padding: 0 45px;
  }

  .advantages__gray__content:nth-child(2) {
    padding: 0 35px;
  }

  .advantages__item-photo {
    position: relative;

    top: 0;
    left: 0;

    margin: 0;
    padding: 0;

    max-width: 100%;
    height: auto;

    transform: none;
  }
}
/**
  * ===========================================================
  * ADVANTAGES SECTION desktop
  * ===========================================================
*/

@media (min-width: @desktop-width) {
  .advantages__item {
    &--cards {
      min-height: 330px;
    }

    &--gray {
      min-height: 256px;
    }
  }

  .advantages__big--one,
  .advantages__big--two {
    width: 400px;
  }

  .advantages__item-photo {
    margin-top: -75px;
  }

  .advantages__card {
    box-sizing: border-box;
    padding: 145px 55px 85px 55px;

    height: 330px;
    width: 400px;
  }

  .advantages__card__content {
    margin-top: 21px;
  }

  .advantages__gray {
    box-sizing: border-box;

    padding: 30px 58px 70px 57px;

    height: 256px;
    width: 400px;
  }

  .advantages__gray__header {
    margin: 15px 0;
    margin-bottom: 0;
    padding: 0 65px;

    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }

  .advantages__gray__content {
    margin-top: 10px;
  }
}
