/**
  * ===========================================================
  * HOTEL SEARCH SECTION
  * ===========================================================
  */
.hotel-search-dialog {
  padding: 15px 20px;
  padding-bottom: 50px;

  background-color: #ffffff;

  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  text-align: center;
  text-transform: uppercase;
}

.hotel-search-dialog__header {
  margin-top: 10px;
  margin-bottom: 20px;

  font-size: 21px;
  line-height: 26px;
}

.hotel-search-dialog__content {
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 24px;
}

.hotel-search-dialog__btn {
  padding-left: 0;
  padding-right: 0;

  min-width: 280px;
}
/**
  * ===========================================================
  * HOTEL SEARCH SECTION tablet
  * ===========================================================
*/

@media (min-width: @tablet-width) {
  .hotel-search-dialog {
    padding: 45px 60px;
    padding-bottom: 58px;
  }

  .hotel-search-dialog__header {
    margin-bottom: 0;

    padding-bottom: 20px;

    font-size: 30px;
    line-height: 26px;
  }

  .hotel-search-dialog__content {
    margin-bottom: 24px;
    padding-bottom: 20px;
  }

  .hotel-search-dialog__btn {
    min-width: 458px;
  }
}


/**
    * ===========================================================
    * HOTEL SEARCH SECTION desktop
    * ===========================================================
*/

@media (min-width: @desktop-width) {
  .hotel-search-dialog {
    padding: 45px 60px;
    padding-bottom: 65px;
  }

  .hotel-search-dialog__content {
    padding-bottom: 20px;
  }
}
