/**
  * ===========================================================
  * MAIN NAVIGATION mobile
  * ===========================================================
  */
.main-nav {
  font-size: 18px;
  line-height: 40px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style-type: none;

  overflow: hidden;
}

.main-nav__item {
  &:first-child .main-nav__link {
    box-shadow: inset 0 -1px 0 #678fa8;
  }

  &:last-child .main-nav__link {
    box-shadow: inset 0 1px 0 #9ac2db,
      inset 0 -5px 12px -10px #000000;
  }
}

.main-nav__link {
  display: block;
  padding: 8px 20px;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  color: #ffffff;
  background-color: #81b3d2;
  box-shadow: inset 0 -1px 0 #678fa8,
    inset 0 1px 0 #9ac2db;

  &[href]:hover {
    background-color: #669ec0;
    cursor: pointer;
  }

  &[href]:active {
    background-color: #5496bd;
    color: #88b6d1;
    cursor: pointer;
  }
}
/**
  * ===========================================================
  * MAIN NAVIGATION tablet/desktop
  * ===========================================================
  */
@media (min-width: @tablet-width) {
  .main-nav__list {
    display: flex;
    flex-wrap: wrap;

    background-color: #ffffff;

    .clearfix();
  }

  .main-nav__btn-close {
    display: none;
  }

  .main-nav__item {

    width: 20%;

    &:nth-child(3) {
      margin-left: auto;
    }

    &:first-child .main-nav__link {
      box-shadow: none;
    }

    &:last-child .main-nav__link {
      box-shadow: none;
    }
  }

  .main-nav__link {
    padding: 15px 20px;
    padding-right: 16px;

    font-size: 14px;
    font-weight: bold;
    line-height: 25px;

    color: #000000;
    background-color: #ffffff;
    box-shadow: none;

    &[href]:hover {
      background-color: #ffffff;
      color: #81b3d2;
    }

    &[href]:active {
      background-color: #ffffff;
      color: #b2b2b2;
    }

    &--active {
      color: #766357;

      &:hover {
        background-color: #ffffff;
        color: #604e43;
      }

      &:active {
        background-color: #ffffff;
        color: #d6d0cc;
      }
    }
  }

  .main-nav__control {
    display: none;
  }
}
