@media (min-width: @mobile-max-width) {
  .page-wrapper {
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}

@media (min-width: @tablet-max-width) {
  .page-wrapper {
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;
  }
}


@media (min-width: @desktop-max-width) {
  .page-wrapper {
    max-width: 100%;
    overflow: hidden;
    margin: 0 auto;

    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
