/**
  * ===========================================================
  * PAGE FOOTER
  * ===========================================================
  */
.page-footer {
  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: @mobile-width;

  padding: 23px 80px;
  margin: 0 auto;

  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  background-color: #fefefe;
  text-align: center;
}

.page-footer__header {
  margin-bottom: 29px;
  padding-left: 10px;

  font-size: 21px;
  line-height: 26px;

  width: 136px;

  text-transform: uppercase;
}

.social-links {
  font-size: 0;
}

.social-link {
  position: relative;

  display: inline-block;

  margin: 0 3px;

  width: 46px;
  height: 48px;

  font-size: 0;

  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active .social-link__icon {
    fill: #88b6d1;
  }
}

.social-link__icon {
  .absolute-top-left(50%, 50%, 18px, 18px);

  margin-top: -9px;
  margin-left: -9px;

  fill: #ffffff;
}

.page-footer__copyright {
  position: relative;

  margin: 0 auto;
  margin-top: 36px;

  width: 139px;

  font-size: 14px;
  line-height: 26px;

  text-transform: uppercase;
  text-align: center;
}

.page-footer__copyright-link {
  display: inline-block;
  position: relative;

  padding-top: 7px;
  padding-bottom: 10px;
  padding-right: 40px;

  color: #000000;
  text-decoration: none;
}

.page-footer__copyright-icon {
  position: absolute;

  top: 2px;
  right: -8px;

  width: 44px;
  height: 34px;

  cursor: pointer;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b2b2b2;
  }
}

/**
  * ===========================================================
  * PAGE FOOTER tablet
  * ===========================================================
*/

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    width: @tablet-width;

    padding: 24px 60px;
    margin: 0 auto;
  }

  .page-footer__header {
    vertical-align: top;

    margin: 25px 0;

    text-align: left;
  }

  .page-footer__social {
    vertical-align: top;

    width: 156px;
    margin: 10px 10px;
    margin-left: 10px;
  }

  .page-footer__copyright {
    vertical-align: top;

    float: right;

    margin: 0;
    margin-top: 19px;

    text-align: right;
  }
}


/**
    * ===========================================================
    * PAGE FOOTER desktop
    * ===========================================================
*/

@media (min-width: @desktop-width) {
  .page-footer {
    width: @desktop-width;

    padding: 23px 120px;
  }

  .page-footer__social {
    margin: 10px 15px;
  }
}
