/**
  * ===========================================================
  * PAGE INTRO
  * ===========================================================
  */
.page-intro {
  position: relative;
  padding: 20px 25px;
  padding-bottom: 24px;

  background-color: #ffffff;

  &--decorated::after {
    content: "";

    .img-x-center(320px);

    bottom: -17px;

    width: 320px;
    height: 37px;

    background-image: url("../img/bg-triangle.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;

    z-index: 2;
  }

  &--photo {
    padding: 20px 25px;
    padding-bottom: 24px;
  }

  &--form {
    padding: 20px;
    padding-bottom: 15px;
  }
}

.page-intro__header {
  margin: 20px 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: center;
  text-transform: uppercase;
}

.page-intro__content {
  margin: 0;
  margin-top: 27px;

  font-size: 14px;
  line-height: 26px;

  text-align: center;
  text-transform: uppercase;

  &--photo {
    padding: 0;

    margin-top: 26px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }

  &--form {
    padding: 0;

    margin-top: 26px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
  }
}

.page-intro__content br {
  display: none;
}
/**
  * ===========================================================
  * PAGE INTRO tablet
  * ===========================================================
*/

@media (min-width: @tablet-max-width) {
  .page-intro {
    padding: 30px 100px;
    padding-bottom: 40px;

    &--decorated::after {
      display: none;
    }
  }

  .page-intro__header {
    padding: 0 10px;
    margin-top: 20px;

    font-size: 21px;
    line-height: 26px;
    font-weight: bold;

    &--large {
      margin-top: 45px;

      font-size: 30px;
      line-height: 26px;
    }
  }

  .page-intro__content {
    margin-top: 29px;
    margin-bottom: 9px;

    &--photo {
      padding: 0 45px;
      margin-top: 31px;
      margin-bottom: 10px;
    }

    &--form {
      padding: 0 45px;
      margin-top: 31px;
      margin-bottom: 9px;
    }
  }

  .page-intro__content br {
    display: inline;
  }
}

/**
    * ===========================================================
    * PAGE INTRO desktop
    * ===========================================================
*/

@media (min-width: @desktop-max-width) {
  .page-intro {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 345px;
    padding-bottom: 20px;

    &--photo {
      padding-bottom: 38px;
      width: 1200px;
      margin: 0 auto;
    }

    &--form {
      padding-bottom: 38px;
      width: 1200px;
      margin: 0 auto;
    }
  }

  .page-intro__header {
    padding: 0 23px;
    margin-top: 22px;

    &--large {
      margin-top: 82px;
      margin-bottom: 30px;
    }
  }

  .page-intro__content {
    margin-top: 27px;
    margin-bottom: 30px;

    &--photo {
      margin-bottom: 33px;
      padding: 0 33px;
      padding-top: 2px;
    }

    &--form {
      margin: 0;
      margin-bottom: 5px;
      padding: 0 33px;
    }
  }

  .page-intro__content br {
    display: inline;
  }
}
