/**
  * ===========================================================
  * PAGE HEADER
  * ===========================================================
  */
.page-header {
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 388px;

  &--tiny {
    height: 156px;
  }
}

/**
  * ===========================================================
  * MAIN NAVIGATION tablet
  * ===========================================================
  */
@media (min-width: @tablet-width) {
  .page-header__logo {
    order: 2;
    height: 518px;

    &--tiny {
      height: 290px;
    }
  }
}

/**
  * ===========================================================
  * PAGE HEADER desktop
  * ===========================================================
  */

@media (min-width: @desktop-width) {
  .page-header__logo {
    height: 518px;

    &--tiny {
      height: 301px;
    }
  }
}
