/**
  * ===========================================================
  * PHOTOS LIST
  * ===========================================================
  */
.photo-list {
  display: flex;
  flex-direction: column;

  font-family: "PTSans", "Arial", sans-serif;
  font-weight: normal;

  background-color: #ffffff;
}

.photo-list__item {
  margin: 0 auto;
  padding: 20px;
  padding-top: 22px;
  padding-bottom: 9px;


  font-size: 14px;
  line-height: 24px;
  text-align: left;

  border-top: 1px solid #e5e5e5;

  & img {
    display: block;
  }
}

.photo-list__item-caption {
  display: flex;
  flex-direction: column;

  padding: 0;
  padding-top: 15px;

  width: 280px;
}

.photo-list__item-id {
  width: 100%;
}

.photo-list__item-name {
  margin: 0;
  padding: 0;

  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
}

.photo-list__item-author {
  margin: 0;
  padding: 0;
}

.photo-list__like-icon {
  position: relative;

  align-self: flex-start;

  margin: 0;
  padding: 0;
  padding-left: 33px;
  min-width: 70px;
  height: 40px;

  font-size: 14px;
  line-height: 24px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;
  text-align: left;

  border: none;
  background: none;
  outline: none;
}
