/**
  * ===========================================================
  * RECALL FORM
  * ===========================================================
  */
.recall-form {
  display: flex;
  flex-direction: column;

  position: relative;

  padding-bottom: 36px;

  background-color: #ffffff;

  font-size: 14px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  color: #333333;
  font-weight: normal;

  text-transform: uppercase;
  text-align: center;
}

.recall-form input[type="text"],
.recall-form input[type="tel"],
.recall-form input[type="email"] {
  box-sizing: border-box;
  position: relative;

  padding: 16px 20px;

  width: 100%;
  min-width: 100px;

  font-size: 18px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;
  color: #000000;

  border: none;
  background-color: #f2f2f2;
  outline: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:focus {
    background-color: #ffffff;
    box-shadow: inset 0 0 0 4px #e5e5e5;
  }
}

.recall-form input[type="text"]::placeholder,
.recall-form input[type="tel"]::placeholder,
.recall-form input[type="email"]::placeholder {
  color: #000000;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.recall-form input[type="checkbox"],
.recall-form input[type="radio"] {
  display: none;
}

.recall-form__invalid-msg {
  display: none;

  font-size: 14px;
  line-height: 24px;

  color: #ff5c5c;

  text-transform: none;

  overflow: hidden;

  &--tel {
    display: block;

    padding: 7px 20px;

    width: 240px;
  }
}

.recall-form__section {
  position: relative;

  margin: 0;
  padding: 0;

  border: none;
  border-top: 1px solid #e5e5e5;

  text-align: center;
}

.recall-form__contacts,
.recall-form__interview,
.recall-form__visited {
  list-style: none;
}

.recall-form__radio-label,
.recall-form__checkbox-label {
  color: #000000;
  font-family: "PTSans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: none;
}

.recall-form__title {
  position: absolute;

  top: 0;
  left: 0;

  width: 300px;
  height: 50px;

  margin: 0 10px;
  padding: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: center;
  transform: translateY(18px);

  overflow: hidden;
}

/**
  * ===========================================================
  * RECALL FORM id
  * ===========================================================
  */
.recall-form__id {

  margin: 64px 0;
  margin-bottom: 26px;

  padding: 0;

  list-style: none;
}

.recall-form__id-item {
  display: flex;

  margin: 20px;
  margin-top: 0;
}

.recall-form__id-label {
  align-self: center;

  margin-right: 20px;
  font-size: 14px;
  line-height: 26px;

  text-align: left;
}

/**
  * ===========================================================
  * RECALL FORM contacts
  * ===========================================================
*/

.recall-form__contacts {
  display: flex;
  flex-direction: column;

  margin: 0;
  margin-top: 58px;
  margin-bottom: 28px;
  padding: 0;

  list-style: none;
}

.recall-form__contacts-item {
  margin: 0 20px;
  text-align: left;
}

.recall-form__contacts-item input[type="tel"],
.recall-form__contacts-item input[type="email"] {
  padding-right: 78px;
}

.recall-form__contacts-label {
  display: block;

  margin: 5px 20px;
  margin-bottom: 7px;
}

.recall-form__contacts-input {
  position: relative;
}

.recall-form__input-btn {

  position: absolute;
  top: 0;
  right: 0;

  width: 58px;
  height: 58px;

  font-size: 0;

  background-color: #e6e6e6;

  border: none;
  box-shadow: none;
  cursor: pointer;
}

/**
    * ===========================================================
    * ===========================================================
*/

.recall-form__interview {
  margin: 65px 0;
  margin-bottom: 29px;

  padding: 0;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: left;
  text-transform: none;

  list-style: none;
}

.recall-form__interview-item {
  position: relative;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 13px;

  min-height: 56px;
}

.recall-form__radio-control {
  cursor: pointer;

  line-height: 26px;

  &:hover .recall-form__radio-icon {
    background-color: #e5e5e5;
  }

  &:active .recall-form__radio-icon {
    background-color: #d5d5d5;
  }

  &:active .recall-form__radio-icon-tick {
    background-color: #a4a4a4;
  }
}

.recall-form__radio-icon {
  .absolute-top-left(0, 0, 56px, 56px);

  border-radius: 50%;
  background-color: #f2f2f2;
}

.recall-form__radio-icon-tick {
  display: none;

  .absolute-top-left(50%, 50%, 22px, 22px);

  margin-left: -11px;
  margin-top: -11px;

  border-radius: 50%;
  background-color: #333333;
}

.recall-form input[type="radio"] {
  &:checked + .recall-form__radio-icon .recall-form__radio-icon-tick {
    display: inline-block;
  }

  &:disabled + .recall-form__radio-icon {
    background-color: #d5d5d5;
  }

  &:disabled + .recall-form__radio-icon .recall-form__radio-icon-tick {
    display: none;
    background-color: #a4a4a4;
  }
}

.recall-form__radio-label {
  display: block;

  padding: 15px 10px;
  padding-left: 80px;
}

/**
    * ===========================================================
    * ===========================================================
*/

.recall-form__visited {
  margin: 0;
  padding: 0;

  margin-top: 85px;
  margin-bottom: 27px;

  width: 100%;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;

  text-align: left;
  text-transform: none;

  list-style: none;
}

.recall-form__visited-item {
  position: relative;

  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 24px;

  min-height: 56px;
  min-width: 280px;
}

/**
    * ===========================================================
    * ===========================================================
*/

.recall-form__message-wrap {
  padding: 0;

  margin: 62px 20px;
  margin-bottom: 45px;
}

.recall-form__message-input {
  box-sizing: border-box;
  padding: 15px 20px;
  margin: 0;

  width: 100%;
  height: 160px;
  min-width: 150px;

  font-size: 18px;
  line-height: 26px;
  font-family: "PTSans", "Arial", sans-serif;
  font-weight: bold;

  color: #000000;
  border: none;
  background-color: #f2f2f2;
  resize: none;
  outline: none;
}

.recall-form__message-input::placeholder {
  color: #000000;
}

.recall-form__wran-message {
  display: none;
}

.recall-form__btn {
  width: 280px;
}
