/**
* ===========================================================
* SOCIAL LINKS
* ===========================================================
*/
.social-links {
  font-size: 0;
}

.social-link {
  position: relative;

  display: inline-block;

  margin: 0 3px;

  width: 46px;
  height: 48px;

  font-size: 0;

  background-color: #81b3d2;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active .social-link__icon {
    fill: #88b6d1;
  }
}

.social-link__icon {
  .absolute-top-left(50%, 50%, 18px, 18px);

  margin-top: -9px;
  margin-left: -9px;

  fill: #ffffff;
}
/**
* ===========================================================
* SOCIAL LINKS tablet
* ===========================================================
*/

@media (min-width: @tablet-max-width) {
  .page-footer__social {
    vertical-align: top;

    width: 156px;
    margin: 10px 10px;
    margin-left: 10px;
  }
}

/**
* ===========================================================
* PAGE FOOTER desktop
* ===========================================================
*/

@media (min-width: @desktop-max-width) {
  .page-footer__social {
    margin: 10px 15px;
  }
}
