/**
  * ===========================================================
  * VIDEO
  * ===========================================================
  */
.video {

  padding: 0;
  padding-top: 32px;
  padding-bottom: 38px;

  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: normal;

  background-color: #fefefe;
  border-top: 1px solid #e5e5e5;
}

.video__header {
  padding: 0;
  margin: 0 30px;
  margin-bottom: 27px;

  font-size: 18px;
  line-height: 26px;

  text-align: center;
  text-transform: uppercase;
}

.video__content {
  padding: 0;
  margin: 0 30px;
  margin-bottom: 35px;

  text-align: center;
  text-transform: uppercase;
}

.video__content br {
  display: none;
}

.video__item {
  padding-bottom: 66px;
  margin: 0 auto;

  width: 320px;
  height: 200px;

  font-size: 0;
}

.video__screen {
  display: block;
  margin: 0;
  padding: 0;

  width: 100%;
  height: 100%;
}

.video__controls {
  display: flex;
  flex-wrap: wrap;

  margin: 0 20px;
  margin-top: -45px;
  background-color: #f2f2f2;
}

.video__control-slider {
  position: relative;

  padding: 20px 22px;
  padding-top: 22px;

  height: 3px;
  width: 100%;

  background-color: rgba(0, 0, 0, 0.6);
}

.video__control-slider-line {

  height: 3px;

  background-color: rgba(225, 225, 255, 0.3);
  cursor: pointer;
}

.video__control-slider-toggle {
  position: absolute;

  width: 9px;
  height: 9px;

  top: 50%;
  left: 58px;

  margin-top: -3px;

  border-radius: 5px;
  background-color: #ffffff;
  cursor: pointer;
}

.video__control-btn {
  margin: 0;
  padding: 15px 10px;

  box-sizing: content-box;

  width: 36px;
  height: 36px;

  font-size: 0;

  background-color: #f2f2f2;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: none;
  box-shadow: none;
  outline: none;

  cursor: pointer;

  &--replay {
    margin-left: 5px;
    margin-right: auto;
  }

  &--fullscreen {
    margin-right: 5px;
  }
}

.video__control-btn-icon {
  cursor: pointer;
  fill: #5c6870;

  &:hover,
  &:focus {
    fill: #333333;
  }

  &:active {
    fill: #333333;
    opacity: 0.3;
  }
}

/**
  * ===========================================================
  * VIDEO tablet
  * ===========================================================
*/

@media (min-width: @tablet-max-width) {
  .video {
    padding: 47px 60px;
    padding-bottom: 40px;

    border: none;
  }

  .video__header {
    margin-bottom: 30px;

    font-size: 30px;
    line-height: 26px;
  }

  .video__content {
    padding: 0 72px;
  }

  .video__content br {
    display: none;
  }

  .video__item {
    position: relative;

    padding: 0;
    margin: 0 auto;
    margin-top: 73px;

    width: 648px;
    height: 500px;
  }

  .video__controls {
    display: flex;
    align-items: center;

    position: absolute;
    box-sizing: border-box;

    bottom: 0;
    left: 0;

    margin: 0;
    padding: 0 15px;

    width: 100%;
    height: 93px;

    background-color: rgba(0, 0, 0, 0.6);

    z-index: 100;
  }

  .video__control-slider {
    order: 2;
    flex-grow: 1;

    padding: 22px 25px;
    padding-left: 22px;
    width: auto;

    background-color: transparent;
  }

  .video__control-slider-toggle {
    left: 136px;

    margin-top: -5px;
  }

  .video__control-btn {
    cursor: pointer;
    margin: 0;
    padding: 10px;

    background-color: transparent;

    &--replay {
      order: 1;
    }

    &--subtitles {
      order: 3;
      margin-left: 7px;
    }

    &--fullscreen {
      order: 4;
      margin-right: 8px;
    }
  }

  .video__control-btn-icon {
    cursor: pointer;
    fill: #ffffff;

    &:hover,
    &:focus {
      fill: #ffffff;
      opacity: 0.6;
    }

    &:active {
      fill: #ffffff;
      opacity: 0.3;
    }

    &--replay {
      width: 23px;
      height: 23px;
    }
  }
}

/**
    * ===========================================================
    * VIDEO desktop
    * ===========================================================
*/

@media (min-width: @desktop-max-width) {
  .video {
    width: 1200px;
    margin: 0 auto;
    padding-top: 71px;
    padding-bottom: 85px;
  }

  .video__content {
    margin: 0 320px;
    padding: 0;
  }

  .video__content br {
    display: inline;
  }

  .video__item {
    margin-top: 69px;

    width: 800px;
    height: 500px;
  }

  .video__controls {
    padding-right: 17px;
  }
}
