@page-max-width: 1200px;
@page-min-width: 320px;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1200px;

@only-mobile-widths: ~"(max-width: 320px)";
@only-tablet-widths: ~"(min-width: 768px) and (max-width: 1200px)";
@only-desktop-widths: ~"(min-width: 1200px)";
